####### Routing Logic ########
route {
	if (uri==myself) {
		xlog("L_ALERT","$ci: Stuff for me");
	} else {
		xlog("L_ALERT","$ci: Stuff not for me");
	}
}

onreply_route {
	xlog("L_INFO", "$ci: a reply");
}
